server.port=8081
spring.jpa.database=POSTGRESQL  
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gonorrea
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# security
# variable de la firma de seguridad
jwt.secret = secret 
# tiempo de spiracion(20seg)20000
jwt.expiration = 20000
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
ubicacion.archivos = almacenamiento archivos
#ubicacion.archivos = carpetaAlmacenamiento
#ubicacion.archivos = C:/Users/jorgeleonardo/Desktop/Plantilla proyecto/plantilla1 NM Front/src/app/cuerpo/almacenamiento archivos